* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Rajdhani";
}

::selection {
	background-color: #282d2e;
	color: #fff;
}

ul,ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

p,h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

button,input {
	border: 0;
	font-family: "Rajdhani";
}

button:focus,input:focus {
	border: 0;
}

body {
	font-family: "Rajdhani";
	background-color: #fff;
	overflow-x: hidden;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: #040405;
}

::-webkit-scrollbar-thumb {
	background-color: #00a1b2;
	border-radius: 8px;
}

header {
	padding: 0px 50px;
	background: #000000;
	backdrop-filter: blur(24px);
	-webkit-backdrop-filter: blur(24px);
	border-bottom: 1px solid #101013;
	z-index: 999;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

@media screen and (max-width: 992px) {
	header {
		padding: 0px 24px;
	}
}

header .grid-layout nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	height: 50px;
	padding: 0px 8px;
}

header .grid-layout nav img {
	width: 50px;
}

header .grid-layout nav .nav-list {
	list-style: none;
	display: flex;
}

header .grid-layout nav .nav-list li {
	margin-left: 48px;
}

@media screen and (max-width: 992px) {
	header .grid-layout nav .nav-list li {
		margin-left: 0px;
	}
}

header .grid-layout nav .nav-list li a {
	color: #caeaf5;
	position: relative;
	font-size: 1.6rem;
}

header .grid-layout nav .nav-list li a::after {
	content: "";
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 1px;
	bottom: -7px;
	left: 0;
	background: linear-gradient(270deg, #00a1b2 0%, #000000 100%);
	transform-origin: bottom right;
	transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
}

header .grid-layout nav .nav-list li a:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

header .grid-layout nav .nav-list li a:hover {
	color: rgb(24, 181, 220);
}

.mobile-menu {
	display: none;
}

.mobile-menu div {
	width: 32px;
	height: 1px;
	background-color: #fff;
	margin: 8px;
	transition: .4s;
}

.nav-list.active {
	visibility: initial;
	transition: 1s all ease;
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(100px);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.mobile-menu.active .line1 {
	transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
	opacity: 0;
}

.mobile-menu.active .line3 {
	transform: rotate(45deg) translate(-5px, -5px);
}

@media screen and (max-width: 992px) {
	body {
		overflow-x: hidden;
	}

	.nav-list {
		text-align: center;
		position: absolute;
		top: 100px;
		right: 0;
		width: 100vw;
		height: 100vh;
		z-index: 999;
		background-color: #09090b;
		flex-direction: column;
		padding-top: 96px;
		visibility: hidden;
	}

	header .grid-layout nav .nav-list li {
		opacity: 0;
		margin-bottom: 48px;
	}

	header .grid-layout nav .nav-list li a {
		font-size: 2.4rem;
	}

	.mobile-menu {
		display: block;
	}
}

#s-home {
    /* background-image: url("/assets/image/bg1.jpeg"); */
	padding: 0px 50px;
	position: relative;
    background-color: #000000;
    /* background-repeat: no-repeat;
    background-position: center; */
}

@media screen and (max-width: 992px) {
	#s-home {
		padding: 100px 20px;
	}
}

#s-home .grid-layout #home {
	display: flex;
	align-items: center;
	min-height: 90vh;
	padding: 200px 0px;
	overflow: hidden;
	width: 100%;
}

@media screen and (max-width: 992px) {
	#s-home .grid-layout #home {
		padding: 0px;
	}
}

#s-home .grid-layout #home #home-container-text {
	width: 100%;
	flex-direction: column;
}

@media screen and (max-width: 992px) {
	#s-home .grid-layout #home #home-container-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		text-align: center;
		padding: 0px;
	}
}

#s-home .grid-layout #home #home-container-text h1 {
	color: #fff;
	max-width: 700px;
	line-height: 140%;
	font-size: 4rem;
	font-weight: 500;
}

@media screen and (max-width: 992px) {
	#s-home .grid-layout #home #home-container-text h1 {
		font-size: 3.2rem;
	}
}

#s-home .grid-layout #home #home-container-text h1 span {
	color: #00a1b2;
}

#s-home .grid-layout #home #home-container-text p {
	color: #d8d8d8;
	font-size: 2rem;
	max-width: 600px;
	margin: 40px 0px;
	font-weight: 400;
	line-height: 140%;
}

#s-home .grid-layout #home #home-container-text a {
	background: #caeaf5;
	color: rgb(0, 0, 0);
	backdrop-filter: blur(10px);
	padding: 10px 10px;
	max-width: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .4s ease;
	margin-top: 30px;
	font-size: 18px;
	font-weight: 500;
}

#s-home .grid-layout #home #home-container-text a:hover {
	padding: 10px 10px;
	max-width: 150px;
}

#s-home .grid-layout #home #logo {
	position: absolute;
	right: -50px;
	top: 50%;
	transform: translate(0%, -50%);
}

@media screen and (max-width: 1200px) {
	#s-home .grid-layout #home #logo {
		display: none;
	}
}

#s-about {
	padding: 96px 48px;
	background-color: #050607;
}

@media screen and (max-width: 992px) {
	#s-about {
		padding: 48px 24px;
	}
}

#s-about .grid-layout #about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

#s-about .grid-layout #about-photo {
	width: 50%;
	padding-right: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transition: 1s all ease;
}

#s-about .grid-layout #about-photo #photo-iuricode {
	width: 400px;
}

#s-about .grid-layout #about-photo:hover {
	transform: scale(1.1);
}

#s-about .grid-layout #about-photo div {
	display: flex;
	justify-content: center;
	align-items: center;
}

#s-about .grid-layout #about-photo div img {
	width: 48px;
}

#s-about .grid-layout #about-photo .about-figure {
	position: absolute;
	background-color: #040405;
	border-radius: 4px;
	width: 22px;
	height: 22px;
}

#s-about .grid-layout #about-photo .figure-one {
	top: 250px;
	right: 100px;
}

#s-about .grid-layout #about-photo .figure-two {
	top: 250px;
	right: 180px;
}

#s-about .grid-layout #about-photo .figure-three {
	top: 250px;
	right: 450px;
}

#s-about .grid-layout #about-photo .icon-one {
	animation: icon-move 3s ease 2.9s infinite alternate;
}

#s-about .grid-layout #about-photo .icon-two {
	animation: icon-move 3s ease 1.9s infinite alternate;
}

#s-about .grid-layout #about-photo .icon-three {
	animation: icon-move 3s ease .6s infinite alternate;
}

@keyframes icon-move {
	0% {
		transform: translate3d(0, 0, 0);
	}

	100% {
		transform: translate3d(10px, -40px, 0);
	}
}

#s-about .grid-layout #about-photo img {
	width: 100%;
	max-width: 400px;
}

@media screen and (max-width: 1200px) {
	#s-about .grid-layout #about-photo {
		display: none;
	}
}

#s-about .grid-layout #about-text {
	width: 50%;
}

@media screen and (max-width: 1200px) {
	#s-about .grid-layout #about-text {
		width: 100%;
		display: flex;
		flex-direction: column;
		padding-left: 0px;
	}
}

#s-about .grid-layout #about-text h2 {
	padding-bottom: 24px;
	color: #fff;
	font-size: 4rem;
	font-weight: 500;
}

#s-about .grid-layout #about-text h2 span {
	color: #00a1b2;
}

#s-about .grid-layout #about-text p {
	line-height: 3.2rem;
	color: #d8d8d8;
	font-size: 2rem;
	font-line-height: 160%;
}

#s-experience {
	background-color: #040405;
	color: #fff;
	padding: 96px 48px;
}

@media screen and (max-width: 992px) {
	#s-experience {
		padding: 48px 24px;
	}
}

#s-experience .grid-layout h2 {
	padding-bottom: 24px;
	color: #fff;
	font-size: 4rem;
	font-weight: 500;
}

#s-experience .grid-layout h2 span {
	color: #00a1b2;
}

#s-experience .grid-layout #experience {
	margin-top: 32px;
	display: flex;
	gap: 40px;
}

@media screen and (max-width: 1200px) {
	#s-experience .grid-layout #experience {
		flex-wrap: wrap;
	}
}

#s-experience .grid-layout #experience .option-experience {
	display: flex;
	width: 25%;
	flex-direction: column;
}

@media screen and (max-width: 1200px) {
	#s-experience .grid-layout #experience .option-experience {
		width: 100%;
	}
}

#s-experience .grid-layout #experience .option-experience .activeExperience {
	border-left: 4px solid #00a1b2;
	color: #00a1b2;
}

#s-experience .grid-layout #experience .option-experience>div {
	padding: 24px 32px;
	text-align: left;
	background-color: #000000;
	border-left: 4px solid #040405;
}

#s-experience .grid-layout #experience .option-experience>div:hover {
	cursor: pointer;
}

#s-experience .grid-layout #experience .option-experience>div h3 {
	font-size: 1.8rem;
	font-weight: 400;
}

#s-experience .grid-layout #experience .text-experience {
	width: 75%;
}

@media screen and (max-width: 1200px) {
	#s-experience .grid-layout #experience .text-experience {
		width: 100%;
	}
}

#s-experience .grid-layout #experience .text-experience>div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (max-width: 1200px) {
	#s-experience .grid-layout #experience .text-experience>div {
		flex-wrap: wrap;
		gap: 32px;
	}
}

#s-experience .grid-layout #experience .text-experience>div h4 {
	font-size: 2.4rem;
	font-weight: 400;
}

#s-experience .grid-layout #experience .text-experience>div p {
	font-size: 1.8rem;
	color: #d8d8d8;
}

#s-experience .grid-layout #experience .text-experience h5 {
	font-size: 1.8rem;
	margin: 32px 0px;
	font-weight: 400;
	color: #00a1b2;
}

#s-experience .grid-layout #experience .text-experience p {
	font-size: 1.8rem;
	line-height: 160%;
	color: #d8d8d8;
}

#s-projects {
	padding: 96px 48px;
	text-align: center;
	background-color: #030304;
}

@media screen and (max-width: 992px) {
	#s-projects {
		padding: 48px 24px;
	}
}

#s-projects .grid-layout h2 {
	padding-bottom: 24px;
	color: #fff;
	font-size: 4rem;
	font-weight: 500;
}

#s-projects .grid-layout h2 span {
	color: #00a1b2;
}

#s-projects .grid-layout #projects {
	margin: 24px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	text-align: left;
}

#s-projects .grid-layout #projects .teslabank {
	border: 1px solid #caeaf5;
}

#s-projects .grid-layout #projects .teslabank:hover {
	border: 1px solid #caeaf5;
}

#s-projects .grid-layout #projects .naped {
	border: 1px solid #caeaf5;
}

#s-projects .grid-layout #projects .naped:hover {
	border: 1px solid #caeaf5;
}

#s-projects .grid-layout #projects .efront {
	border: 1px solid #caeaf5;
}

#s-projects .grid-layout #projects .efront:hover {
	border: 1px solid #caeaf5;
}

#s-projects .grid-layout #projects>article {
	background-color: #040405;
	height: auto;
	padding: 32px;
	margin: 8px;
	flex-basis: calc(33% - 20px);
	flex-grow: 1;
	border: 1px solid #040405;
	transition: 1s all ease;
	height: auto;
    border-radius: 20px;
}

#s-projects .grid-layout #projects>article:hover {
	border: 1px solid #caeaf5;
}

@media screen and (max-width: 1200px) {
	#s-projects .grid-layout #projects>article {
		flex-basis: calc(50% - 20px);
	}
}

@media screen and (max-width: 768px) {
	#s-projects .grid-layout #projects>article {
		flex-basis: calc(100% - 20px);
	}
}

#s-projects .grid-layout #projects>article h3 {
	color: #caeaf5;
	font-size: 2.4rem;
	font-weight: 500;
}

#s-projects .grid-layout #projects>article p {
	line-height: 24px;
	margin: 24px 0px;
	color: #d8d8d8;
	line-height: 3.2rem;
	font-size: 1.8rem;
}

#s-projects .grid-layout #teslabank {
	color: #00a1b2;
}

#s-projects .grid-layout #teslabank::after {
	background: linear-gradient(270deg, #00a1b2 0%, #17161d 100%);
}

#s-projects .grid-layout #naped {
	color: #00a1b2;
}

#s-projects .grid-layout #naped::after {
	background: linear-gradient(270deg, #a6fb98 0%, #17161d 100%);
}

#s-projects .grid-layout #efront {
	color: #a6fb98;
}

#s-projects .grid-layout #efront::after {
	background: linear-gradient(270deg, #a6fb98 0%, #17161d 100%);
}

#s-projects .grid-layout a {
	color: #50aab1;
	position: relative;
	font-size: 2rem;
	font-weight: 400;
}

#s-projects .grid-layout a::after {
	content: "";
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 1px;
	bottom: -7px;
	left: 0;
	background: linear-gradient(270deg, #00a1b2 0%, #685ab8 100%);
	transform-origin: bottom right;
	transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
}

#s-projects .grid-layout a:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

#s-projects .grid-layout a::after {
	content: "";
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 1px;
	bottom: -7px;
	left: 0;
	transform-origin: bottom right;
	transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
}

#s-projects .grid-layout a:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

#s-services {
	padding: 96px 48px;
	background-color: #040405;
}

@media screen and (max-width: 992px) {
	#s-services {
		padding: 48px 24px;
	}
}

#s-services .grid-layout h2 {
	text-align: center;
	padding-bottom: 24px;
	color: #fff;
	font-size: 4rem;
	font-weight: 500;
}

#s-services .grid-layout h2 span {
	color: #3bbdc9;
}

#s-services .grid-layout #services {
	display: flex;
	height: auto;
	flex-wrap: wrap;
	margin: 24px 0px;
}

#s-services .grid-layout #services article {
	background-color: #030304;
	height: auto;
	padding: 32px;
	margin: 8px;
	flex-basis: calc(33% - 20px);
	flex-grow: 1;
	border: 1px solid #040405;
	transition: 1s all ease;
}

#s-services .grid-layout #services article:hover {
	border: 1px solid #3afffc;
}

@media screen and (max-width: 1200px) {
	#s-services .grid-layout #services article {
		flex-basis: calc(50% - 20px);
	}
}

@media screen and (max-width: 768px) {
	#s-services .grid-layout #services article {
		flex-basis: calc(100% - 20px);
	}
}

#s-services .grid-layout #services article div {
	height: 90px;
}

#s-services .grid-layout #services article div img {
	width: 70px;
}

#s-services .grid-layout #services article h3 {
	padding: 24px 0px;
	color: #fff;
	font-size: 2.4rem;
	font-weight: 500;
}

#s-services .grid-layout #services article p {
	line-height: 3.2rem;
	color: #d8d8d8;
	font-size: 1.8rem;
}

#s-skills {
	padding: 96px 48px;
	background-color: #000001;
	padding-bottom: 32px;
}

@media screen and (max-width: 992px) {
	#s-skills {
		padding: 48px 24px;
	}
}

#s-skills .grid-layout #skills {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	height: auto;
	padding: 8px;
}

#s-skills .grid-layout #skills div,#s-skills .grid-layout #skills article {
	width: 50%;
}

@media screen and (max-width: 1200px) {
	#s-skills .grid-layout #skills div,#s-skills .grid-layout #skills article {
		width: 100%;
	}
}

#s-skills .grid-layout #skills #skills-text {
	min-height: 300px;
}

#s-skills .grid-layout #skills #skills-text h2 {
	margin-bottom: 32px;
	color: #fff;
	font-size: 3.2rem;
	font-weight: 500;
}

#s-skills .grid-layout #skills #skills-text h2 span {
	color: #00a1b2;
}

#s-skills .grid-layout #skills #skills-text .changeDescription {
	transition: 2s all ease;
}

#s-skills .grid-layout #skills #skills-text p {
	max-width: 500px;
	line-height: 3.2rem;
	color: #d8d8d8;
	font-size: 1.8rem;
}

#s-skills .grid-layout #skills #skills-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

@media screen and (max-width: 1200px) {
	#s-skills .grid-layout #skills #skills-cards {
		margin-top: 48px;
	}
}

#s-skills .grid-layout #skills #skills-cards article {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	width: 20%;
	flex-grow: 1;
	height: 130px;
	background-color: #040405;
	position: relative;
	border: 1px solid #040405;
	transition: 1s all ease;
}

#s-skills .grid-layout #skills #skills-cards article:hover {
	border: 1px solid #00a1b2;
}

#s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name,#s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name-low,#s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name-high {
	display: block;
	text-align: center;
}

@media screen and (max-width: 768px) {
	#s-skills .grid-layout #skills #skills-cards article {
		width: 40%;
		margin: 20px 0px;
	}
}

#s-skills .grid-layout #skills #skills-cards article .skills-cards-name,#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-low,#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-high {
	left: 50%;
	height: auto;
	position: absolute;
	padding: 5px;
	transform: translate(-50%, 0%);
	background-color: #000000;
	width: 125px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	font-size: 1.8rem;
}

#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-high {
	top: -50px;
}

#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-low {
	bottom: -50px;
}

#s-skills .grid-layout #skills #skills-cards article .aumento-hover {
	bottom: -75px;
}

#s-skills .grid-layout #skills #skills-cards article .skills-icons {
	width: 60px;
}

footer {
	text-align: center;
	margin-top: 72px;
}

footer .grid-layout {
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	width: 100%;
	padding: 8px;
}

@media screen and (max-width: 768px) {
	footer .grid-layout {
		justify-content: center;
	}
}

footer .grid-layout #direitos-autorais {
	margin-top: 24px;
}

footer .grid-layout p {
	color: #d8d8d8;
	text-align: center;
	font-size: 1.8rem;
}

footer .grid-layout div {
	margin-top: 24px;
	display: flex;
	align-items: center;
}

footer .grid-layout div img {
	width: 24px;
	margin-left: 8px;
}

@media screen and (max-width: 768px) {
	footer .grid-layout div {
		width: 100%;
		justify-content: center;
	}
}

.typewriter:after {
	content: "|";
	margin-left: 8px;
	opacity: 1;
	animation: blink 1s infinite;
	color: #00a1b2;
}

@keyframes blink {
	0%,100% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}
}

.grid-layout {
	max-width: 1140px;
	margin: 0 auto;
}/*# sourceMappingURL=style.css.map */
